on:
  push:
    branches: [main_no, master_no]
  pull_request:
    branches: [main_no, master_no]

name: ropensci-pkgcheck

jobs:
  run-x86_64-linux:
    name: Run ropensci pkgcheck
    runs-on: ubuntu-latest
    steps:
    - uses: ropensci-review-tools/pkgcheck-action@main
